{
    "name": "bittacora/bpanel4-multimedia",
    "description": "Paquete de multimedia para bPanel4",
    "keywords": [
        "bittacora",
        "laravel",
        "multimedia"
    ],
    "homepage": "https://gitlab.com/paquetes-bittacora/bpanel-4-multimedia",
    "license": "MIT",
    "authors": [
        {
            "name": "javimg",
            "email": "javim@bittacora.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.4|^8.0",
        "spatie/laravel-package-tools": "^1.4.3",
        "illuminate/contracts": "^9.0",
        "jantinnerezo/livewire-alert": "^2.1"
    },
    "require-dev": {
        "brianium/paratest": "^6.2",
        "nunomaduro/collision": "^5.3",
        "orchestra/testbench": "^6.15",
        "phpunit/phpunit": "^9.3",
        "spatie/laravel-ray": "^1.9",
        "vimeo/psalm": "^4.4"
    },
    "autoload": {
        "psr-4": {
            "Bittacora\\Multimedia\\": "src",
            "Bittacora\\Multimedia\\Database\\Factories\\": "database/factories",
            "Bittacora\\Multimedia\\Database\\Seeders\\": "database/seeders"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Bittacora\\Multimedia\\Tests\\": "tests"
        }
    },
    "scripts": {
        "psalm": "vendor/bin/psalm",
        "test": "./vendor/bin/testbench package:test --parallel --no-coverage",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Bittacora\\Multimedia\\MultimediaServiceProvider"
            ],
            "aliases": {
                "Multimedia": "Bittacora\\Multimedia\\MultimediaFacade"
            }
        },
        "bpanel4": {
          "installers": [
            "bpanel4-multimedia:install"
          ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
